# trivago-spotify

./: .gitignore  pom.xml
src/main/java/com/trivago/hackathon/spotrivagofy/: SpotifyTrivagoApiConfiguration.java  SpotifyTrivagoApplication.java  SpotifyTrivagoConfiguration.java
src/main/java/com/trivago/hackathon/spotrivagofy/api/: HotelRecommendation.java  HotelsResponse.java  LastFmResponse.java  Link.java  LocationsResponse.java  MainImage.java  Price.java  TourWithRecommendation.java  TourWithRecommendationResponse.java  ToursRequest.java
src/main/java/com/trivago/hackathon/spotrivagofy/core/: FindArtistInformationTask.java  FindHotelTask.java  TrivagoRequestBuilder.java
src/main/java/com/trivago/hackathon/spotrivagofy/resources/: FindHotelsResource.java
